apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
archivesBaseName = 'GuidezMoi'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0-SNAPSHOT' 
repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile  'org.springframework.boot:spring-boot-starter:1.1.9.RELEASE'
	compile  'org.springframework:spring-context:4.1.2.RELEASE'
	compile  'org.springframework:spring-tx:4.1.2.RELEASE'
	compile  'org.springframework.data:spring-data-neo4j:3.2.1.RELEASE'
	compile  'org.springframework.data:spring-data-neo4j-rest:3.2.1.RELEASE'
	compile  'org.hibernate:hibernate-validator:5.2.0.Alpha1'
	compile  'org.neo4j:neo4j-rest-graphdb:2.0.1'
	compile  'javax.enterprise:cdi-api:1.2'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}

jettyRun{
	contextPath = "guidezmoi"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "guidezmoi"
	httpPort = 8080
}

